displayName=Zulrah Plugin
author=while-loop
support=https://github.com/while-loop/runelite-plugins/tree/zulrah-helper
description=Panel to show Zulrah rotations
tags=zulrah,pvm
plugins=com.zulrahhelper.ZulrahHelperPlugin