displayName=Time to Level
author=while-loop
support=https://github.com/while-loop/runelite-plugins/tree/ttl
description=Panel to show how long until you get dopamine fireworks. /s
tags=xp,track,ttl,skill,level
plugins=com.ttl.TimeToLevelPlugin