displayName=RuneWatch
author=while-loop
support=https://github.com/while-loop/runelite-plugins/tree/runewatch
description=Check if players are on the RuneWatch or WDR watchlist
tags=runewatch,ban,check,banlist,watchlist
plugins=com.runewatch.RuneWatchPlugin