displayName=RuneWatch
author=while-loop
support=https://github.com/while-loop/runelite-plugins/tree/runewatch
description=Check if players have been reported to the RuneWatch database
tags=runewatch,ban,check,banlist,watchlist
plugins=com.runewatch.RuneWatchPlugin